########################################################################
# Extract SWR information
#  Page: 1
#  Information               Status     Statistics
#  - 450 swr                 - yes      - yes
#  - 300 swr                 - yes      - yes
#  - 200 swr                 - yes      - yes
#  - 100 swr                 - yes      - yes
#
########################################################################
dynamic.20.name=swr_450
dynamic.20.source=mysql -u pi -pwmiler w4nykMonitor -N -e"SELECT * FROM swr WHERE fourfifty IS NOT NULL;" | awk '{print $4}'
#dynamic.20.source=mysql -u pi -pwmiler w4nykMonitor -N -e"SELECT * FROM swr WHERE fourfifty IS NOT NULL;"
dynamic.20.regexp=(.*)
dynamic.20.postprocess=sprintf("%.2f",$1)
dynamic.20.rrd=GAUGE

dynamic.21.name=swr_300
dynamic.21.source=mysql -u pi -pwmiler w4nykMonitor -N -e"SELECT * FROM swr WHERE threeHundred IS NOT NULL;" | awk '{print $5}'
#dynamic.21.source=mysql -u pi -pwmiler w4nykMonitor -N -e"SELECT * FROM swr WHERE threeHundred IS NOT NULL;"
dynamic.21.regexp=(.*)
dynamic.21.postprocess=sprintf("%.2f",$1)
dynamic.21.rrd=GAUGE

dynamic.22.name=swr_200
dynamic.22.source=mysql -u pi -pwmiler w4nykMonitor -N -e"SELECT * FROM swr WHERE twoHundred IS NOT NULL;" | awk '{print $6}'
#dynamic.22.source=mysql -u pi -pwmiler w4nykMonitor -N -e"SELECT * FROM swr WHERE twoHundred IS NOT NULL;"
dynamic.22.regexp=(.*)
dynamic.22.postprocess=sprintf("%.2f",$1)
dynamic.22.rrd=GAUGE

dynamic.23.name=swr_100
dynamic.23.source=mysql -u pi -pwmiler w4nykMonitor -N -e"SELECT * FROM swr WHERE oneHundred IS NOT NULL;" | awk '{print $7}'
#dynamic.23.source=mysql -u pi -pwmiler w4nykMonitor -N -e"SELECT * FROM swr WHERE oneHundred IS NOT NULL;"
dynamic.23.regexp=(.*)
dynamic.23.postprocess=sprintf("%.2f",$1)
dynamic.23.rrd=GAUGE

web.status.1.content.20.name=SWR
web.status.1.content.20.icon=cpu.png
web.status.1.content.20.line.1=JustGageBar("450 SWR", "swr", 1, data.swr_450, 5, 100, 80) + " " +JustGageBar("300 SWR", "swr", 1, data.swr_300, 5, 100, 80)+" "+JustGageBar("200 SWR", "swr", 1, data.swr_200, 5, 100, 80)+" "+JustGageBar("100 SWR", "swr", 1, data.swr_100, 5, 100, 80)

web.statistics.1.content.20.name=SWR
web.statistics.1.content.20.graph.1=swr_450
web.statistics.1.content.20.graph.2=swr_300
web.statistics.1.content.20.graph.3=swr_200
web.statistics.1.content.20.graph.4=swr_100

web.statistics.1.content.20.ds_graph_options.swr_450.label=SWR 450
web.statistics.1.content.20.ds_graph_options.swr_300.label=SWR 300
web.statistics.1.content.20.ds_graph_options.swr_200.label=SWR 200
web.statistics.1.content.20.ds_graph_options.swr_100.label=SWR 100
